<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:minHeight="200dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:id="@+id/log_loading"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button"
        android:text="@string/retry_connection"
        android:id="@+id/retry_button_activity_preview"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
                  android:orientation="vertical"
                  android:id="@+id/log_content"
                  android:background="@color/light_grey"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>