<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@color/buttonTextColor"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:id="@+id/on_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="@color/buttonTextColor"
        android:layout_weight="1"
        android:id="@+id/off_button"/>



</LinearLayout>
